<!DOCTYPE html>

<html>

	<head>

		<!--By: Karl Löfquist-->
		<title>Komputer Store</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<script type="text/javascript" src="Computer.js"></script>
		<script type="text/javascript" src="index.js"></script>

	</head>

	<body>

		<!-- Loan Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Loan</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <div class="input-group mb-3">
				  <input type="text" class="form-control" placeholder="Money amount" aria-label="Money amount" aria-describedby="takeLoan" id="loanAmount">
				  <div class="input-group-append">
				    <button class="btn btn-outline-secondary" type="button" data-dismiss="modal" id="takeLoan">Take Loan</button>
				  </div>
				</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

	    <h1 class="mx-auto display-3" style="height: 80px; text-align: center; margin: 20px;">Komputer Store</h1>

		    <div class="container">

		    	<div class="row">

		    		<!-- Banker -->
    				<div class="col-sm" style="margin: 10px; padding: 10px; background-color: lightgray;">

		    			<h4 class="mx-auto display-5">Banker</h4>

		    			<div class="container-fluid">
		    				
		    				<p>Balance:</p>

		    				<p id="balance">0 kr</p>

		    			</div>

		    			<div class="container-fluid">
		    				
		    				<button class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Get Loan</button>

		    			</div>

		    		</div>

		    		<!-- Worker -->
    				<div class="col-sm" style="margin: 10px; padding: 10px; background-color: lightgray;">

		    			<h4 class="mx-auto display-5">Worker</h4>

		    			<div class="container-fluid">
		    				
		    				<p>Pay:</p>
		    				
		    				<p id="pay">0 kr</p>

		    			</div>

		    			<div class="container-fluid">
		    				
		    				<button type="button" class="btn btn-warning" id="bank">Bank</button>
		    				<button type="button" class="btn btn-primary" id="work">Work</button>

		    			</div>

		    		</div>

					<!-- Laptops -->
    				<div class="col-sm" style="margin: 10px; padding: 10px; background-color: lightgray;">

		    			<h4 class="mx-auto display-5">Laptops</h4>

		    			<div class="input-group mb-3" style="margin: 5px;">

		    				<div class="input-group-prepend">

							    <label class="input-group-text" for="laptopSelect">Laptops</label>

							</div>

							<select class="custom-select" id="laptopSelect">
							    <option selected>Choose laptop...</option>
							    <option value="0">Dall</option>
							    <option value="1">Lenove</option>
							    <option value="2">MecMagazine Pro</option>
							    <option value="3">Acir</option>
							</select>
						  
						</div>

						<div class="container-fluid">

							<p id="laptopShortInfo">No info to show :(</p>

						</div>

		    		</div>

				</div>

				<div class="row">

					<!-- Laptop Display -->
    				<div class="col-sm" style="margin: 10px; padding: 10px; background-color: lightgray; display: none;" id="displayLaptop">

		    			<h4 class="mx-auto display-5">Laptop Display</h4>

		    			<div class="container-fluid">

		    				<h3 class="mx-auto display-5" id="laptopTitle"></h3>

							<div class="card" style="width: 18rem;">
								<img src="" id="laptopImage" class="card-img-top">
							</div>				    		

			    			<p id="laptopLongInfo" style="margin-top: 20px;"></p>

			    			<p>Price:</p>

			    			<p id="laptopPrice"></p>

			    			<button type="button" class="btn btn-primary" id="buy">Buy Laptop</button>

		    			</div>
		    		
		    		</div>

		    	</div>

			</div>

			<div class="row">

				<!-- Laptop Bought Alert -->
				<div class="col-sm" style="margin: 10px; padding: 10px; display: none; text-align: center;" id="laptopBoughtAlert">

					<div class="alert alert-success" role="alert">

					  <p>You bought a laptop!</p>

					</div>

				</div>

			</div>

	</body>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>