<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <title>Greeting & Reverse</title>
</head>
    <body>

    <h1 class="h1-element mb-4">Welcome to the index page!</h1>

    <form action="/GreetingOrReverse" method="get">

        <div class="input-group mb-4">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Please enter name:</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required name="name">
        </div>

        <button type="submit" class="btn btn-primary" name="greeting" value="1">Greeting</button>
        <button type="submit" class="btn btn-primary" name="reverse" value="2">Reverse</button>

    </form>

    </body>
</html>